format_version: 3
pipelines:
  yamltest:
    group: defaultGroup
    template: test
    label_template: ${COUNT}
    lock_behavior: unlockWhenFinished
    display_order: -1
    materials:
      git:
        git: https://github.com/mahmoud254/ammn_donations.git
        shallow_clone: false
        auto_update: true
        branch: master
    parameters:
      var: testvar
